{
  "name": "hours_slept",
  "version": "1.0.0",
  "description": "Tracks the number of hours you have slept",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tracking",
    "sleep"
  ],
  "author": "Sinisa Mikulic",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.1"
  }
}
